<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Aviation_Data_Vizzes' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.1a80gj402otci218q3x4r0p2prah'>
            <connection class='textscan' directory='C:/Users/user/Documents/Flatiron/phase_1_project/phase_1_project' filename='AviationData_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a80gj402otci218q3x4r0p2prah' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Code' ordinal='6' />
            <column datatype='string' name='Airport.Name' ordinal='7' />
            <column datatype='string' name='Injury.Severity' ordinal='8' />
            <column datatype='string' name='Aircraft.damage' ordinal='9' />
            <column datatype='string' name='Registration.Number' ordinal='10' />
            <column datatype='string' name='Make' ordinal='11' />
            <column datatype='string' name='Model' ordinal='12' />
            <column datatype='string' name='Amateur.Built' ordinal='13' />
            <column datatype='real' name='Number.of.Engines' ordinal='14' />
            <column datatype='string' name='Engine.Type' ordinal='15' />
            <column datatype='string' name='Purpose.of.flight' ordinal='16' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
            <column datatype='real' name='Total.Uninjured' ordinal='20' />
            <column datatype='string' name='Weather.Condition' ordinal='21' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
            <column datatype='string' name='Report.Status' ordinal='23' />
            <column datatype='date' name='Publication.Date' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>24</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396]' role='measure' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='Count' name='[cnt:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='CountD' name='[ctd:Accident.Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='CountD' name='[ctd:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Broad.phase.of.flight)' hidden='true' name='[Action (Broad.phase.of.flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
        </groupfilter>
      </group>
      <group caption='Action (Engine.Type)' hidden='true' name='[Action (Engine.Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engine.Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, US_State'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_01bbpt80gyaqiq1g82psd1m469fb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>71288</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>71288</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17830</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13711</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>770</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Code</remote-alias>
              <ordinal>6</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9094</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>7</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16053</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>8</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>9</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Registration.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Registration.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Registration.Number</remote-alias>
              <ordinal>10</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63993</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>11</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2030</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>12</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3914</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>13</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>14</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>15</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>16</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>17</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>18</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>19</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>20</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>127</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>21</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>22</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>23</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12491</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>24</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2077</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Accident.Number:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Number.of.Engines:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[sum:Number.of.Engines:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Engine.Type:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Turbo Shaft&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;UNK&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Turbo Fan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;LR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Electric&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Turbo Jet&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Reciprocating&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Turbo Prop&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NONE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;None&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='AviationData_Cleaned.csv' id='AviationData_Cleaned.csv_2DA9358ED9374DB5A6B39253D9388396'>
            <properties context=''>
              <relation connection='textscan.1a80gj402otci218q3x4r0p2prah' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Airport.Code' ordinal='6' />
                  <column datatype='string' name='Airport.Name' ordinal='7' />
                  <column datatype='string' name='Injury.Severity' ordinal='8' />
                  <column datatype='string' name='Aircraft.damage' ordinal='9' />
                  <column datatype='string' name='Registration.Number' ordinal='10' />
                  <column datatype='string' name='Make' ordinal='11' />
                  <column datatype='string' name='Model' ordinal='12' />
                  <column datatype='string' name='Amateur.Built' ordinal='13' />
                  <column datatype='real' name='Number.of.Engines' ordinal='14' />
                  <column datatype='string' name='Engine.Type' ordinal='15' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='16' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
                  <column datatype='real' name='Total.Uninjured' ordinal='20' />
                  <column datatype='string' name='Weather.Condition' ordinal='21' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
                  <column datatype='string' name='Report.Status' ordinal='23' />
                  <column datatype='date' name='Publication.Date' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_334567243E674A63B559E5C5A713FCBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' type='sheet' worksheet='Broad Phase of Flight against Number of Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91DF1522A26C4CA5B359BD376ECECE53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' type='sheet' worksheet='Number of Accidents per Engine over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0359AE458DB449A8BEB755D8AC1BF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends' type='sheet' worksheet='Make against the Number of Engines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B468F56FBC124AF3B502B70373D9D59D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' type='sheet' worksheet='Engine Type against Number of Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D265E2076314B2F92A2E05C9EF9816D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' type='sheet' worksheet='Locations with Most Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_804D7B91BE664F9D941FAD547ECC7F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' type='sheet' worksheet='Weather Condition against Number of Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Broad Phase of Flight against Number of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Event.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Broad.phase.of.flight:nk]</cols>
      </table>
      <simple-id uuid='{27E2FE76-D680-4C9B-934A-863F9828B290}' />
    </worksheet>
    <worksheet name='Engine Type against Number of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident.Number]' derivation='CountD' name='[ctd:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_334567243E674A63B559E5C5A713FCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Engine.Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Accident.Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Engine.Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Accident.Number:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{0A759EAA-61AA-4F49-8C30-2033090A4359}' />
    </worksheet>
    <worksheet name='Locations with Most Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_334567243E674A63B559E5C5A713FCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]</column>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{F284F66E-4601-478C-95C0-E390A07B5647}' />
    </worksheet>
    <worksheet name='Make against the Number of Engines'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='CountD' name='[ctd:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Make:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{23ACA490-6CD0-4EF2-B7AD-CB467B943B04}' />
    </worksheet>
    <worksheet name='Number of Accidents per Engine over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_334567243E674A63B559E5C5A713FCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Event.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]</column>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Engine.Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Accident.Number:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]</cols>
      </table>
      <simple-id uuid='{87E96C47-9DC4-4840-AAA2-F4D7DDFCB168}' />
    </worksheet>
    <worksheet name='Purpose of flight against Number of Engines'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column-instance column='[Number.of.Engines]' derivation='CountD' name='[ctd:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Purpose.of.flight:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal&quot;</bucket>
              <bucket>&quot;Instructional&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Aerial Application&quot;</bucket>
              <bucket>&quot;Positioning&quot;</bucket>
              <bucket>&quot;Other Work Use&quot;</bucket>
              <bucket>&quot;Ferry&quot;</bucket>
              <bucket>&quot;Executive/corporate&quot;</bucket>
              <bucket>&quot;Public Aircraft&quot;</bucket>
              <bucket>&quot;Aerial Observation&quot;</bucket>
              <bucket>&quot;Flight Test&quot;</bucket>
              <bucket>&quot;Skydiving&quot;</bucket>
              <bucket>&quot;Public Aircraft - Federal&quot;</bucket>
              <bucket>&quot;External Load&quot;</bucket>
              <bucket>&quot;Banner Tow&quot;</bucket>
              <bucket>&quot;Public Aircraft - Local&quot;</bucket>
              <bucket>&quot;Air Race show&quot;</bucket>
              <bucket>&quot;Public Aircraft - State&quot;</bucket>
              <bucket>&quot;Glider Tow&quot;</bucket>
              <bucket>&quot;Firefighting&quot;</bucket>
              <bucket>&quot;Air Race/show&quot;</bucket>
              <bucket>&quot;Air Drop&quot;</bucket>
              <bucket>&quot;PUBS&quot;</bucket>
              <bucket>&quot;ASHO&quot;</bucket>
              <bucket>&quot;PUBL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Purpose.of.flight:nk]</cols>
      </table>
      <simple-id uuid='{3EF577E7-EF60-4EC5-9DAF-50F3CD53E8E4}' />
    </worksheet>
    <worksheet name='Weather Condition against Number of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0betaxh0b8wk8v1d8mfjp05z8pdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0betaxh0b8wk8v1d8mfjp05z8pdh'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Count' name='[cnt:Event.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident.Number]' derivation='CountD' name='[ctd:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_334567243E674A63B559E5C5A713FCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Weather.Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[cnt:Event.Date:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]</column>
            <column>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[Action (Broad.phase.of.flight)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Weather.Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Accident.Number:qk]</rows>
        <cols>[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Weather.Condition:nk]</cols>
      </table>
      <simple-id uuid='{8A847F8F-4D19-48B7-82BC-7D5537E41C29}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Benton Sans Book'>Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='13' param='vert' type-v2='layout-flow' w='98948' x='526' y='1072'>
            <zone fixed-size='57' h='8713' id='14' is-fixed='true' type-v2='title' w='98948' x='526' y='1072'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89143' id='11' param='vert' type-v2='layout-flow' w='98948' x='526' y='9785'>
              <zone h='89143' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='9785'>
                <zone h='89143' id='5' type-v2='layout-basic' w='98948' x='526' y='9785'>
                  <zone h='89143' id='3' name='Purpose of flight against Number of Engines' w='49474' x='526' y='9785'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='89143' id='9' name='Make against the Number of Engines' w='49474' x='50000' y='9785'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Benton Sans Book'>Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends</run>
                <run>&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97856' id='21' param='vert' type-v2='layout-flow' w='98948' x='526' y='1072'>
                <zone fixed-size='57' h='8713' id='14' type-v2='title' w='98948' x='526' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89143' id='3' is-fixed='true' name='Purpose of flight against Number of Engines' w='49474' x='526' y='9785'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89143' id='9' is-fixed='true' name='Make against the Number of Engines' w='49474' x='50000' y='9785'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{782583E5-19C4-47C7-A316-B8056FC532CA}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Benton Sans Book'>Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='22' param='vert' type-v2='layout-flow' w='98948' x='526' y='1072'>
            <zone h='13404' id='23' type-v2='title' w='98948' x='526' y='1072'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='84452' id='20' param='horz' type-v2='layout-flow' w='98948' x='526' y='14476'>
              <zone h='84452' id='17' param='horz' type-v2='layout-flow' w='98948' x='526' y='14476'>
                <zone h='84452' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='14476'>
                  <zone h='84452' id='5' type-v2='layout-basic' w='98948' x='526' y='14476'>
                    <zone h='42226' id='9' name='Engine Type against Number of Accidents' w='35897' x='63577' y='14476'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='42226' id='12' name='Number of Accidents per Engine over Time' w='35897' x='63577' y='56702'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='42226' id='14' name='Broad Phase of Flight against Number of Accidents' w='34451' x='526' y='56702'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='42226' id='15' name='Locations with Most Accidents' w='34451' x='526' y='14476'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='84452' id='18' name='Weather Condition against Number of Accidents' w='28600' x='34977' y='14476'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Benton Sans Book'>Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97856' id='30' param='vert' type-v2='layout-flow' w='98948' x='526' y='1072'>
                <zone h='13404' id='23' type-v2='title' w='98948' x='526' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42226' id='15' is-fixed='true' name='Locations with Most Accidents' w='34451' x='526' y='14476'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='84452' id='18' is-fixed='true' name='Weather Condition against Number of Accidents' w='28600' x='34977' y='14476'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42226' id='9' is-fixed='true' name='Engine Type against Number of Accidents' w='35897' x='63577' y='14476'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42226' id='14' is-fixed='true' name='Broad Phase of Flight against Number of Accidents' w='34451' x='526' y='56702'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42226' id='12' is-fixed='true' name='Number of Accidents per Engine over Time' w='35897' x='63577' y='56702'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A14FCAF3-003E-4D70-BF81-427A893635E4}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Purpose of flight against Number of Engines'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[ctd:Number.of.Engines:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2E2B74EE-8005-4863-AE81-C766A2ABD40E}' />
    </window>
    <window class='worksheet' name='Broad Phase of Flight against Number of Accidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Broad.phase.of.flight:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0390251-0416-4F55-9DAE-574F4A025467}' />
    </window>
    <window class='worksheet' name='Number of Accidents per Engine over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[yr:Event.Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Engine.Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{11E9B021-19BA-456C-8824-1D8AFAD4DD2C}' />
    </window>
    <window class='worksheet' name='Locations with Most Accidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{297F9546-07A9-42A2-B1B4-74D567ABEC78}' />
    </window>
    <window class='worksheet' name='Make against the Number of Engines'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Make:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81F96287-D624-4431-87DF-1472B0D69187}' />
    </window>
    <window class='worksheet' name='Weather Condition against Number of Accidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Location:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0betaxh0b8wk8v1d8mfjp05z8pdh].[none:Weather.Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9E6679A-9622-4750-B221-686F2BF2D429}' />
    </window>
    <window class='worksheet' name='Engine Type against Number of Accidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{521F277F-C720-4447-8A34-621AD6A617A6}' />
    </window>
    <window class='dashboard' name='Analysis of Aviation Accidents: Impact of Location, Flight Phase, and Engine Type on Accident Frequency'>
      <viewpoints>
        <viewpoint name='Broad Phase of Flight against Number of Accidents'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Engine Type against Number of Accidents'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Locations with Most Accidents' />
        <viewpoint name='Number of Accidents per Engine over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weather Condition against Number of Accidents'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='23' />
      <simple-id uuid='{F4882AC7-D06E-4BF3-9319-46436D579BDB}' />
    </window>
    <window class='dashboard' maximized='true' name='Aircraft Make and Flight Purpose vs. Engine Count: Analyzing Aviation Trends'>
      <viewpoints>
        <viewpoint name='Make against the Number of Engines' />
        <viewpoint name='Purpose of flight against Number of Engines'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{3A60D135-8578-4787-9F21-92C9543C2A8D}' />
    </window>
  </windows>
</workbook>
